<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
    </head>
    <body>
        <script src="../lib/jquery.min.js"></script>
        <script src="background.js"></script>
    </body>
</html>
